<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Loan Calculator</h1>
            <h3>Enter the values below</h3>
        </div>

        <form action="/" method="GET" class="input-container">
            <div class="loan-type-area">
                <h4>Select your Loan Type:</h4>
                <label for="loan-type">Loan Type</label>
                <select name="loan-type" id="loan-type">
                    <option value="housing">Housing Loan</option>
                    <option value="car">Car Loan</option>
                    <option value="consumer">Consumer Loan</option>
                </select>
                <div class="interest-rate-area">
                    <p>Interest Rate:</p>
                    <p id="interest-rate"></p>
                </div>
            </div>

            <div class="loan-input-area">

                <!-- <div class="input-area">
                <label for="interest-rate">Interest Rate</label>
                <input type="number" min="0" step="0.1" id="interest-rate" placeholder="Enter the interest rate">
                <label for="interest-rate">%</label>
                </div> -->
                <div class="loan-amount-area">
                    <h4>Fill in the values below:</h4>

                    <div class="input-area">
                        <label for="loan-amount">Loan Amount</label>
                        <input type="number" min="0" step="any" id="loan-amount" placeholder="Enter the loan amount">
                        <label for="loan-amount">kr</label>
                    </div>

                    <div class="input-area">
                        <label for="loan-period">Loan Period</label>
                        <input type="number" min="0" step="1" id="loan-period" placeholder="Enter the loan period">
                        <label for="loan-amount">years</label>
                    </div>
                </div>

            </div>
        </form>
        <button class="" id="calculate-button">Calculate</button>
        <div class="loan-summary">
            <h3>Your Summary</h3>
            <div class="loan-summary-results">
                <!-- <p>Monthly Payment:</p> -->
                <p id="summary-payment"></p>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>